[00:12.17] いつだって すましてて
[00:15.45] 下らないって けんもほろろ
[00:18.76] 足りないの？ 寂しいの？
[00:21.66] 本当の気持ち 隠してる
[00:27.16] 
[00:25.05] 見ないフリしないで 私を見てよ
[00:28.76] 楽しいことしよう
[00:32.76] 
[00:31.92] ふらふら 手に手をとって
[00:35.19] 意識のビーチで いえい
[00:38.43] 上手にできなくたって あなたがいいの
[00:45.25] くらくら 目と目があって
[00:48.44] 限界超えちゃうヴィーナス
[00:54.44] 
[00:51.58] 本能はきゅーきょく哲学
[00:55.03] 逆らえないでしょ？
[00:59.53] 
[01:11.82] よせる想い からまわり
[01:14.05] すれ違い またつっけんどん
[01:18.31] 照れてるの？奥手なの？
[01:21.68] 少しくらい不真面目しよ
[01:27.18] 
[01:24.97] 強引くらいがちょうどいいかも って思うの
[01:31.32] こころ はちきれそう 受け止めて
[01:34.33] ねえ ステキなことしよう
[01:40.33] 
[01:37.92] ゆらゆら ただよっちゃって
[01:41.31] 迂闊でごめんね キッス！
[01:44.69] ごまかさなくっていいの あなたを見せて
[01:51.21] ぎらぎら 夢中になって
[01:54.63] 後退禁止のシークエンス
[02:00.13] 
[01:57.77] こんなにもドキドキさせて
[02:00.95] どうしてくれるの？
[02:05.45] 
[02:36.42] 哲学しよ！哲学しよ！...
[02:46.12] あつあつに交わしましょ
[02:51.62] 
[02:49.68] まちがえても許して 恋のイタズラ
[02:56.09] むすんでよね赤い糸 イタイくらいきつく
[03:05.59] 
[03:02.90] よせてはかえす波に ゆれる理性と本能
[03:09.23] 風が乱れて 騒ぐ かくれた心
[03:16.23] 
[03:17.66] ふらふら 手に手をとって
[03:20.96] 意識のビーチで いえい
[03:24.39] 上手にできなくたって あなたがいいの
[03:30.92] くらくら 目と目があって
[03:34.28] 限界超えちゃうヴィーナス
[03:40.28] 
[03:37.48] 本能はきゅーきょく哲学
[03:40.56] 何度だって 惹かれるの
[03:44.03] 本能はきゅーきょく哲学
[03:47.43] 逆らえないでしょ？