[00:00.13] 踊れ・どれ・ドラ ドラえもん音頭
[00:08.69] ゆめがいっぱい このからだ
[00:12.84] ただの おなかじゃありません
[00:16.96] はねるたんそく ほがらかに
[00:21.14] これでもみらいの ロボットだい(ヨイショ)
[00:24.88] みぎにオットット ひだりにオットット
[00:29.53] まえだ うしろだ ジャンプだ パン
[00:33.27] ドリラン パリラン ドンニャ コンニャ パッパ
[00:37.37] ドリラン パリラン ドンニャ コンニャ パッパ
[00:41.78] おどれ どれ ドラ ドラえもんおんど(パパンガ パン)
[00:56.27] ボクにまかせてドンとこい(でも)
[01:00.28] たまにゃしっぱい みのがして
[01:04.59] まるいあたまを フルかいてん
[01:08.75] かなえてあげるよ きみのゆめ(ヨイショ)
[01:12.44] みぎにオットット ひだりにオットット
[01:17.08] まえだ うしろだ ジャンプだ パン
[01:20.76] ドリラン パリラン ドンニャ コンニャ パッパ
[01:24.93] ドリラン パリラン ドンニャ コンニャ パッパ
[01:29.43] おどれ どれ ドラ ドラえもんおんど(パパンガ パン)
[02:31.53] たたけいっぱい このたいこ
[02:35.63] ねじりはちまき しめながら
[02:39.77] やせるおもいで やったけど
[02:43.94] ぜんぜん スリムになりません(ヨイショ)
[02:47.73] みぎにオットット ひだりにオットット
[02:52.27] まえだ うしろだ ジャンプだ パン
[02:56.02] ドリラン パリラン ドンニャ コンニャ パッパ
[03:00.06] ドリラン パリラン ドンニャ コンニャ パッパ
[03:04.57] おどれ どれ ドラ ドラえもんおんど(パパンガ パン)
[03:19.07] のび太くんが うかれてる
[03:22.85] しずかちゃんも スネ夫も ジャイアンも
[03:27.29] おどるかどには福きたる
[03:31.44] ほらほら みんなでごいっしょに(ヨイショ)
[03:35.27] みぎにオットット ひだりにオットット
[03:39.84] まえだ うしろだ ジャンプだ パン
[03:43.55] ドリラン パリラン ドンニャ コンニャ パッパ
[03:47.64] ドリラン パリラン ドンニャ コンニャ パッパ
[03:52.26] おどれ どれ ドラ ドラえもんおんど(パパンガ パン)