[00:12.18] いつだって すましてて
[00:15.18] 下らないって けんもほろろ
[00:18.46] 足りないの? 寂しいの?
[00:21.87] 本当の気持ち 隠してる
[00:27.37] 
[00:24.97] 見ないフリしないで 私を見てよ
[00:28.56] 楽しいことしよう
[00:32.56] 
[00:31.37] ふらふら 手に手をとって
[00:34.92] 意識のビーチで いえい
[00:38.39] 上手にできなくたって あなたがいいの
[00:44.93] くらくら 目と目があって
[00:48.25] 限界超えちゃうヴィーナス
[00:54.25] 
[00:51.44] 本能はきゅーきょく哲学
[00:54.79] 逆らえないでしょ?
[00:59.29] 
[01:11.44] よせる想い からまわり
[01:14.72] すれ違い またつっけんどん
[01:18.14] 照れてるの? 奥手なの?
[01:21.31] 少しくらい不真面目しよ
[01:26.81] 
[01:24.78] 強引くらいがちょうどいいかも って思うの
[01:30.98] こころ はちきれそう 受け止めて
[01:34.13] ねえ ステキなことしよう
[01:40.13] 
[01:37.73] ゆらゆら ただよっちゃって
[01:41.12] 迂闊でごめんねキッス!
[01:44.42] ごまかさなくっていいの あなたを見せて
[01:50.10] ぎらぎら 夢中になって
[01:54.31] 後退禁止のシークエンス
[01:59.81] 
[01:57.64] こんなにもドキドキさせて
[02:01.08] どうしてくれるの?
[02:05.58] 
[02:35.76] 哲学しよ! 哲学しよ!･･･
[02:45.73] あつあつに交わしましょ
[02:51.23] 
[02:49.12] まちがえても許して 恋のイタズラ
[02:55.58] むすんでよね赤い糸 イタイくらいきつく
[03:05.08] 
[03:02.59] よせてはかえす波に ゆれる理性と本能
[03:08.80] 風が乱れて 騒ぐ かくれた心
[03:15.80] 
[03:17.24] ふらふら 手に手をとって
[03:20.46] 意識のビーチで いえい
[03:23.87] 上手にできなくたって あなたがいいの
[03:30.49] くらくら 目と目があって
[03:33.72] 限界超えちゃうヴィーナス
[03:39.72] 
[03:37.09] 本能はきゅーきょく哲学
[03:40.38] 何度だって 惹かれるの
[03:43.56] 本能はきゅーきょく哲学
[03:47.03] 逆らえないでしょ?